<!-- Footer
================================================== -->	
<footer class="footer-main">
  <div class="row g-full center-all">
    	<p class="">Made with brains by Stephen Scaff <br/>
    	<a class=""href="#" id="credit" title="C-right foreva eva, foreva eva">Copyright Foreva Eva</a></p>
    </div>
</footer>

<!-- Le javascript
================================================== -->	
<script type='text/javascript' src='assets/js/jquery.js'></script>
<script type='text/javascript' src='assets/js/plugins.min.js'></script>
<script type='text/javascript' src='assets/js/scripts.min.js'></script>

</body>
</html>