<body class="<!-- $bodyClass --> fade-in-page">

<!-- Mobile Nav  -->
<section class="site-menu-sm">
  <!-- Footer-nav -->
  <nav class='site-menu-sm__nav'>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
  </nav>
</section>

<!-- SITE HEADER -->
<header class="site-header">
  <div class="grid-xxl">
    <!-- Logo -->
    <a href="/" class="site-header__logo">
    <span class="">The JumpOff</span>
    </a>

    <a class='site-header__menu-toggle js-menu-toggle'>
      <div class='site-header__menu-bars'></div>
    </a> 
    <!-- Main Nav-->
    <nav role="navigation" class="site-header__nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>  
    </nav>
  </div>
</header>
