<body class="<!--$bodyClass-->">

<!-- Mobile Nav
================================================== -->
<div class='mobile-nav-toggle right'>
<a class='toggle' id='trigger-nav'>
<div class='menubars'></div>
</a>
</div>
</div>
<nav class='mobile-nav'>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/">Services</a></li>
<li><a href="/contact">Contact</a></li>
<li><a href="/blog">Blog</a></li>
</ul>
</nav>

<!-- Header
================================================== -->

<header class="header-main">
  <div class="row">
<!-- Logo -->
  	<a href="/#top">
  		<h1 id="logo">
  	 	<img class="logo left" src="assets/images/logo-jumpoff-dark.png" alt="" />
  		</h1>
  	</a>

<!-- Main Nav-->
    <nav role="navigation">
  	  <ul>
  	    <li><a href="/">Home</a></li>
  	    <li><a href="/about">About</a></li>
  	    <li><a href="/">Services</a></li>
  	    <li><a href="/contact">Contact</a></li>
  	    <li><a href="/blog">Blog</a></li>
      </ul>  
    </nav>
  </div>
</header>
