<body class="<!-- $bodyClass --> fade-in-page">

<!-- Mobile Nav
================================================== -->
<!-- Nav Toggle -->
<a class='offcanvas-toggle'>
 <div class='menubars'></div>
</a>

<section class="offcanvas-menu">
<!-- Footer-nav -->
 <nav class='offcanvas-menu--nav'>
  <ul>
  <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="blog.html">Blog</a></li>
  </ul>
 </nav>

 <!-- Footer-nav -->
 <footer class="offcanvas-menu--footer">
  <ul>
   <li><a href="https://twitter.com/" title="twitter" target="_blank">Twitter</a></li>
   <li><a href="https://www.facebook.com/" title="facebook" target="_blank">Facebook</a></li>
   <li><a href="http://instagram.com/" title="instagram" target="_blank">Instagram</a></li>
  </ul>
 </footer> 
</section>

<!-- Header
================================================== -->
<header class="header-main">
 <div class="row">
  <!-- Logo -->
  <a href="/" class="header-main--logo">LOGO<!--<img src="assets/images/logo-worldhousing.png">--></a>

  <!-- Main Nav-->
  <nav role="navigation" class="header-main--nav">
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a  class="btn-alpha">Sign Up</a></li>
   </ul>  
  </nav>
 </div>
</header>
