<!-- $pageTitle = Blog -->
<!-- $pageDescription = Lorem ipsum description of this page. -->
<!-- $pageKeywords = keyword keyword keyword -->
<!-- $bodyClass = blog -->

<!-- @import "includes/_head" -->
<!-- @import "includes/_header" -->


<!-- Main
================================================== -->
<main role="main" class="post-all">

<!-- Sect Posts
================================================== -->
<section class="sect-posts">
	
	<!-- Article -->
	<article id="" class="has-table">
		<div class="row-table">
			<div class="half has-bgimg" style="background-image:url(https://unsplash.it/1000/800/?image=11)"></div> 
			
			<div class="half has-content">
				<div class="content">
					<span class="post-meta">Feb 21 - <a href="#">Brian Lee</a></span>
					<h2>Here's a Post Title One Time For Your Mind</h2>
					<p>In dealing with the fallout of the financial crisis, banks have struggled to overcome an erosion of customer loyalty and trust. Improving transparency in fees, attractive&#8230;</p>
					
					<a class="btn btn-clear" href="#">Read More</a>
				</div>	
			</div>
		</div>
	</article>
	
	<!-- Article -->
	<article id="" class="has-table">
		<div class="row-table">			
			<div class="half has-bgimg" style="background-image:url(https://unsplash.it/1000/800/?image=14)"></div> 
			
			<div class="half has-content">
				<div class="content">
					<span class="post-meta">Feb 21 - <a href="#">Brian Lee</a></span>
					<h2>Here's a Post Title One Time For Your Mind</h2>
					<p>In dealing with the fallout of the financial crisis, banks have struggled to overcome an erosion of customer loyalty and trust. Improving transparency in fees, attractive&#8230;</p>
					
					<a class="btn btn-clear" href="#">Read More</a>
				</div>	
			</div>
		</div>
	</article>
	
	<!-- Article -->
	<article id="" class="has-table">
		<div class="row-table">		
			<div class="half has-bgimg" style="background-image:url(https://unsplash.it/1000/800/?image=10)"></div> 
		
			<div class="half has-content">
				<div class="content">
					<span class="post-meta">Feb 21 - <a href="#">Brian Lee</a></span>
					<h2>Here's a Post Title One Time For Your Mind</h2>
					<p>In dealing with the fallout of the financial crisis, banks have struggled to overcome an erosion of customer loyalty and trust. Improving transparency in fees, attractive&#8230;</p>
				
					<a class="btn btn-clear" href="#">Read More</a>
				</div>	
			</div>
		</div>
	</article>
</section>
</main>



<!-- @include includes/_footer -->
