<!-- $pageTitle = Home -->
<!-- $pageDescription = A description of this page. -->
<!-- $pageKeywords = keyword keyword keyword  -->
<!-- $bodyClass = home -->

<!-- @import "includes/_head" -->
<!-- @import "includes/_header" -->



<!-- Main
================================================== -->	
<main role="main">


<!-- Sect: Mast
================================================== --> 
<section class="section-mast center-all">
 <div class="vcenter">
  <div class="mast-content row">
    <div class="g-8 cols centered">
    <h1>A Masthead Example</h1>
    <p>With a little masthead text one time for your mind</p>
    <a class="btn-alpha" href="">Learn More</a>
  </div>
  </div>
 </div>
</section>



</main>


<!-- @include includes/_footer -->
