<!-- $pageTitle = Page Title -->
<!-- $pageDescription = A description of this page. -->
<!-- $pageKeywords = keyword keyword keyword  -->
<!-- $bodyClass = home -->

<!-- @import "includes/_head" -->
<!-- @import "includes/_header" -->

<!-- Main
================================================== -->	
<main role="main">


<!-- Section Name
================================================== -->	
<section class="sect-banner v-center">
  <div>
    <div class="row g-full">
    <h2>Stuff</h2>
    </div>
  </div>
</section>

<!-- Section Name
================================================== -->	
<section class="sect-content">
  <div class="row">
    <div class="g-4 cols">
    </div>
    <div class="g-4 cols">
    </div>
    <div class="g-4 cols">
    </div>
</section>



</main>


<!-- @include includes/_footer -->
