<!-- $pageTitle = Page Title -->
<!-- $pageDescription = Lorem ipsum description of this page. -->
<!-- $pageKeywords = keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword -->
<!-- $bodyClass = single -->

<!-- @import "includes/_head" -->
<!-- @import "includes/_header" -->


<!-- Main
================================================== -->
<main role="main" class="post-single">

<!--
<section class="post-back-nav">
<div class="row">
  <div id="" class="g-8 cols centered">	
    <a class="btn btn-clear btn-small" href="/thoughts">Back To Thoughts</a>
  </div>
</div>
</section>
-->
<!-- Thoughts - Single
================================================== -->
<div class="row">
  <div id="" class="g-8 cols centered">			


  <article>
  
  <h1 class="entry-title">This is an Example Post to Highlight Formatting Options</h1>
  
  <ul class="post-meta">
  <li><img alt='' src="images/demo-headshot-marx.png" class='post-meta-avatar' /><span class="post-meta-byline">Written by Carlos Danger on March 18, 2014 and posted in <a href="#">Development</a></span></li>
  </ul>
  
  <p>This is an intro paragraph which is emphasized to create a more literary look and feel. </p>
  <p>East Liberty has undergone a revolution of the gentrified kind during the last few years, sparked (of course) when Whole Foods dropped it&#8217;s flag.</p>
  <figure><img src="http://lorempixel.com/960/600/city/9/" alt="blog-mm-acehotel1" class="alignnone size-full wp-image-155" /></figure>
  
  <p>Since then, a number of business and designer lofts have flocked to the area, making this transitional neighborhood a little less transitional. What better place for the &#8216;hip&#8217; designed-minded <a href="http://www.acehotel.com/">Ace Hotel</a> to call home? The Burgh will now join the like of such other hipster Ace Hotel cities as <a href="http://www.acehotel.com/london">London</a>, <a href="http://www.acehotel.com/losangeles">Downtown LA</a>, <a href="http://www.acehotel.com/seattle">Seattle</a>, <a href="http://www.acehotel.com/newyork">NYC</a>, and <a href="http://www.acehotel.com/panama">Panama City.</a>. So, take that Portland&#8230; oh wait, they gotta Ace Hotel <a href="http://www.acehotel.com/portland">too</a>.</p>
  
  <blockquote class="grid-breaking">
  This is a grid breaking blockquote used to callout a quote in a more visually interesting way, but it can stay within the grid too. It's all up to you.
  </blockquote>

  <h3>This is a Title for Sub Headers</h3>
  <p>Basically, the Ace Hotel is a collection of very boutique and unique joints, all designed with the area in mind. They make use of cool spaces and drop some pretty serious crafty cuts with the interior design skills. And of course, their hipster branding is very much on point. Go check their <a href="http://blog.acehotel.com/">Tumbler</a> &#8211; best believe breaded gents are well represented.</p>
  <p>Basically, the Ace Hotel is a collection of very boutique and unique joints, all designed with the area in mind. They make use of cool spaces and drop some pretty serious crafty cuts with the interior design skills. And of course, their hipster branding is very much on point. Go check their <a href="http://blog.acehotel.com/">Tumbler</a> &#8211; best believe breaded gents are well represented.</p>
  
  <h3></h3>
  <strong>This is going to be a unordered list:</strong>
  <ul>
  <li>Order list item one</li>
  <li>And other list item two</li>
  <li>Yep a third item</li>
  </ul>
  
  <strong>This is going to be an ordered list:</strong>
  <ol>
  <li>Order list item one</li>
  <li>And other list item two</li>
  <li>Yep a third item</li>
  </ol>

<!-- Single Footer
================================================== -->
<section id="article-footer">
</section>
</article>
</div>


<div class="pagination">
  <span id="older-nav"><a href="#" rel="prev">Last Thought <span class="icon-chev-left-2"></span></a></span>
  <span class="pagination-sep"> // </span>
  <span id="newer-nav"><a href="#" rel="next"><span class="icon-chev-right-2"></span> Next Thought</a></span>
</div>  		  
  
</main>



<!-- @include includes/_footer -->
