<!-- $pageTitle = Page Title -->
<!-- $pageDescription = Lorem ipsum description of this page. -->
<!-- $pageKeywords = keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword -->
<!-- $bodyClass = single -->

<!-- @import "includes/_head" -->
<!-- @import "includes/_header" -->


<!-- Main
================================================== -->
<main role="main" class="post-single">

<!-- Thoughts - Single
================================================== -->
<article class="sect-post">

<section class="post-mast sect-banner">
<div id="mast-bg" class="bg-img"
style="background-image:	url(assets/images/blog-mast-1.jpg);"></div>
</section>
	<div class="post-content">		
  
  	<header>
  		<h1>This is an Example Post to Highlight Formatting Options</h1>
  <span class="post-meta-byline">Written by Carlos Danger on March 18, 2014</span>
  
  </header>
  
  <hr class="sep"/>
  
  
  <p>This is a lead paragraph which is slightly larger to create a nice visual effect that improves readability and ups sophistication. </p>
  <p>East Liberty has undergone a revolution of the gentrified kind during the last few years, sparked (of course) when Whole Foods dropped it&#8217;s flag.</p>

  <p>Since then, a number of business and designer lofts have flocked to the area, making this transitional neighborhood a little less transitional. What better place for the &#8216;hip&#8217; designed-minded <a href="http://www.acehotel.com/">Ace Hotel</a> to call home? The Burgh will now join the like of such other hipster Ace Hotel cities as <a href="http://www.acehotel.com/london">London</a>, <a href="http://www.acehotel.com/losangeles">Downtown LA</a>, <a href="http://www.acehotel.com/seattle">Seattle</a>, <a href="http://www.acehotel.com/newyork">NYC</a>, and <a href="http://www.acehotel.com/panama">Panama City.</a>. So, take that Portland&#8230; oh wait, they gotta Ace Hotel <a href="http://www.acehotel.com/portland">too</a>.</p>
  
  <blockquote class="grid-breaking">
  This is a grid breaking blockquote used to callout a quote in a more visually interesting way, but it can stay within the grid too.
  </blockquote>

  <h3>This is a Title for Sub Headers</h3>
  <p>Basically, the Ace Hotel is a collection of very boutique and unique joints, all designed with the area in mind. They make use of cool spaces and drop some pretty serious crafty cuts with the interior design skills. And of course, their hipster branding is very much on point. Go check their <a href="http://blog.acehotel.com/">Tumbler</a> &#8211; best believe breaded gents are well represented.</p>
  <figure><img src="http://lorempixel.com/960/500/city/1/" alt="blog-mm-acehotel1" class="alignnone size-full wp-image-155" /></figure>
  
  <p>Basically, the Ace Hotel is a collection of very boutique and unique joints, all designed with the area in mind. They make use of cool spaces and drop some pretty serious crafty cuts with the interior design skills. And of course, their hipster branding is very much on point. Go check their <a href="http://blog.acehotel.com/">Tumbler</a> &#8211; best believe breaded gents are well represented.</p>
  
  <h3></h3>
  <strong>This is going to be a unordered list:</strong>
  <ul>
  <li>Order list item one</li>
  <li>And other list item two</li>
  <li>Yep a third item</li>
  </ul>
  
  <strong>This is going to be an ordered list:</strong>
  <ol>
  <li>Order list item one</li>
  <li>And other list item two</li>
  <li>Yep a third item</li>
  </ol>
 </div>


<!-- Single Footer
================================================== -->
<footer class="post-content post-footer">
		<div class="post-socials">
			<a href="#"><span class="icon icon-twitter"></span></a>
			<a href="#"><span class="icon icon-facebook"></a>
	</div>

	<div class="post-footer-card">
		<p class="post-footer-title">Written By</p>  

		<img class="post-footer-avatar" src="assets/images/avatar-brian.png">
		<div class="post-footer-info">
			<h4><a href="#" title="Posts by Brian" rel="author">Brian Lee</a></h4>
			<p>Brian Lee has over 27 years of experience as a dog trainer and behaviorist, and has worked with over 10,000 dogs and their owners.</p>
			<a class="link-arrow" href="http://urbaninfluence.com/author/alexandra-matthiesen ">View Posts</a>           
			</div>
		</div>
	</div>
</footer>

</div>
</article>


<div class="pagination">
  <span id="older-nav"><a href="#" rel="prev">Last Thought <span class="icon-chev-left-2"></span></a></span>
  <span class="pagination-sep"> // </span>
  <span id="newer-nav"><a href="#" rel="next"><span class="icon-chev-right-2"></span> Next Thought</a></span>
</div>  		  


<section class="sect-next post-nav">
	<article class="g-12 cols">
		<a class="invert" href="#tr" style="background-image:url('assets/images/blog-mast-2.jpg');">    
			<div class="content"> 
				<span class="meta-readnext">Read Next</span>
				<h3>Here is another post to keep things going</h3>			  	
			</div>
		</a>  
	</article>
</section>  
</main>



<!-- @include includes/_footer -->
